<?php
return [
    'docs' => 'Documents',
    'posts' => 'Posts',
    'products' => 'Products',
    'settings' => 'Settings',
    'users' => 'Users',
    'roles' => 'Roles',
    'orders' => 'Orders',
    'logs' => 'Logs',
    'basket' => 'Baskets',
    'assistants' => 'Assistants',
    'socials' => 'Social Networks',
    'commands' => 'Commands',
    'messages' => 'Messages',
    'basic' => 'Basic',
    'files' => 'Files',
    'wall' => 'Wall',
    'categories' => 'Categories',
    'keywords' => 'Keywords',
    'payments' => 'Payments',
    'provaiders' => 'Payment Providers',
    'currencys' => 'Currencies',
    'processes' => 'Processes',
    'queues' => 'Queues',
    'learning' => 'Learning',
    'sockets' => 'Sockets',
    'pwa' => 'PWA Application',
    'filters' => 'Filters',
    'ips' => 'Servers',
    'parsers' => 'Parsers'
];