# ================================
# Upstreams
# ================================
upstream client_php {
    server ${PHP_CONTAINER}:9000;
}

upstream reverb_app {
    server ${REVERB_CONTAINER}:8443;
}

upstream webssh {
    server ${WEBSSH_CONTAINER}:2222;
}

# ================================
# HTTP -> HTTPS редирект
# ================================
server {
    listen 80;
    server_name ${NGINX_DOMAIN} www.${NGINX_DOMAIN};
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name ${WEBSSH_DOMAIN};
    return 301 https://$host$request_uri;
}

# нужно для upgrade
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# Формат лога с детальными заголовками
log_format debug_headers '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $body_bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         'x_apm_username: "$http_x_apm_username" '
                         'x_apm_password: "$http_x_apm_password" '
                         'x_apm_session: "$http_x_apm_session" '
                         'forwarded_for: "$http_x_forwarded_for" '
                         'upgrade: "$http_upgrade" '
                         'connection: "$http_connection"';

# ================================
# Основной HTTPS сервер (Laravel)
# ================================
server {
    listen 443 ssl;
    server_name ${NGINX_DOMAIN} www.${NGINX_DOMAIN};

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    root /var/www/html/public;
    index index.php index.html;
    client_max_body_size ${MAX_BODY_SIZE};
    
    # Логи только для основного приложения
    error_log /var/log/nginx/app.error.log;
    access_log /var/log/nginx/app.access.log debug_headers;

    # Основной Laravel
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass client_php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    # Vite (разработка фронтенда)
    location /@vite/client {
        proxy_pass http://host.docker.internal:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Credentials' 'true';
    }

    location /resources {
        proxy_pass http://host.docker.internal:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Credentials' 'true';
    }

    # Reverb Laravel сервис
    location /app {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://reverb_app;
    }
}

# ================================
# WEBSSH - ИСПРАВЛЕННАЯ КОНФИГУРАЦИЯ
# ================================
server {
    listen 443 ssl;
    http2 on;
    server_name ${WEBSSH_DOMAIN};

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    proxy_buffering off;

    # УБИРАЕМ заголовки которые блокируют iframe
    proxy_hide_header X-Frame-Options;
    proxy_hide_header Content-Security-Policy;
    
    # Добавляем свой заголовок разрешающий iframe
    add_header X-Frame-Options "ALLOW-FROM https://core.myidon.site" always;
    add_header Content-Security-Policy "frame-ancestors https://core.myidon.site" always;

    location / {
        proxy_pass http://webssh;
        proxy_http_version 1.1;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
}