<?php
return [
    'docs' => 'Документы',
    'posts' => 'Записи',
	'products' => 'Продукты',
    'settings' => 'Настройки',
    'users' => 'Пользователи',
	'roles' => 'Роли',
	'orders' => 'Заказы',
    'logs' => 'Логи',
    'basket' => 'Корзины',
	'assistants' => 'Помощник',
	'socials' => 'Соц. сети',
	'commands' => 'Команды',
	'messages' => 'Сообщения',
	'basic' => 'Основные',
	'files' => 'Файлы',
	'wall' => 'Стена',
	'categories' => 'Категории',
	'keywords' => 'Ключевые слова',
	'payments' => 'Платежи',
	'provaiders' => 'Провайдеры платежей',
	'currencys' => 'Валюты',
	'processes' => 'Процессы',
	'queues'=> 'Очереди',
	'learning'=> 'Обучение',
	'sockets'=>'Сокеты',
	'pwa'=>'PWA приложение',
	'filters'=>'Фильтры',
	'ips'=> 'Сервера',
	'parsers'=> 'Парсеры',
	'browser'=> 'Браузер',
	'learning-data'=> 'Данные обучения',
	'ai'=>'ИИ',
	'services'=>'Сервисы',
	'prompts'=>'Промты',
	'requests'=>'Запросы'
];