<?php
return [
    'accepted'             => ':attribute должен быть принят.',
    'accepted_if'          => ':attribute должен быть принят, если :other равен :value.',
    'active_url'           => ':attribute не является допустимым URL-адресом.',
    'after'                => ':attribute должна быть датой после :date.',
    'after_or_equal'       => ':attribute должна быть датой после или равной :date.',
    'alpha'                => ':attribute должен содержать только буквы.',
    'alpha_dash'           => ':attribute должен содержать только буквы, цифры, дефисы и символы подчеркивания.',
    'alpha_num'            => ':attribute должен содержать только буквы и цифры.',
    'array'                => ':attribute должен быть массивом.',
    'before'               => ':attribute должна быть датой до :date.',
    'before_or_equal'      => ':attribute должна быть датой, предшествующей или равной :date.',
    'between'              => [
        'array'   => ':attribute должен содержать элементы от :min до :max.',
        'file'    => ':attribute должен быть между :min и :max килобайтами.',
        'numeric' => ':attribute должно быть между :min и :max.',
        'string'  => ':attribute должен находиться между символами :min и :max.',
    ],
    'boolean'              => 'Поле :attribute должно быть истинным или ложным.',
    'confirmed'            => 'Подтверждение :attribute не совпадает.',
    'current_password'     => 'Пароль неверен.',
    'date'                 => ':attribute недопустимая дата.',
    'date_equals'          => ':attribute должна быть датой, равной :date.',
    'date_format'          => ':attribute не соответствует формату :format.',
    'declined'             => ':attribute должен быть отклонен.',
    'declined_if'          => ':attribute должен быть отклонен, если :other равно :value.',
    'different'            => ':attribute и :other должны быть разными.',
    'digits'               => ':attribute должен состоять из :digits цифр.',
    'digits_between'       => ':attribute должен находиться между цифрами :min и :max.',
    'dimensions'           => ':attribute имеет недопустимые размеры изображения.',
    'distinct'             => 'Поле :attribute имеет повторяющееся значение.',
    'doesnt_start_with'    => ':attribute не может начинаться с одного из следующих: :values.',
    'email'                => ':attribute должен быть действительным адресом электронной почты.',
    'ends_with'            => ':attribute должен заканчиваться одним из следующих: :values.',
    'enum'                 => 'Выбранный :attribute недействителен.',
    'exists'               => 'Выбранный :attribute недействителен.',
    'file'                 => ':attribute должен быть файлом.',
    'filled'               => 'Поле :attribute должно иметь значение.',
    'gt'                   => [
        'array'   => ':attribute должно содержать более :value элементов.',
        'file'    => ':attribute должно быть больше, чем :value килобайт.',
        'numeric' => ':attribute должно быть больше, чем :value.',
        'string'  => ':attribute должно быть больше, чем :value символов.',
    ],
    'gte'                  => [
        'array'   => ':attribute должен содержать элементы :value или более.',
        'file'    => ':attribute должен быть больше или равен :value килобайтам.',
        'numeric' => ':attribute должен быть больше или равен :value.',
        'string'  => ':attribute должен быть больше или равен :value символов.',
    ],
    'image'                => ':attribute должен быть изображением.',
    'in'                   => 'Выбранный :attribute недействителен.',
    'in_array'             => 'Поле :attribute не существует в :other.',
    'integer'              => ':attribute должен быть целым числом.',
    'ip'                   => ':attribute должен быть действительным IP-адресом.',
    'ipv4'                 => ':attribute должен быть действительным адресом IPv4.',
    'ipv6'                 => ':attribute должен быть действительным адресом IPv6.',
    'json'                 => ':attribute должен быть допустимой строкой JSON.',
    'lt'                   => [
        'array'   => 'В :attribute должно быть меньше элементов, чем :value.',
        'file'    => ':attribute должен быть меньше :value килобайт.',
        'numeric' => ':attribute должно быть меньше, чем :value.',
        'string'  => ':attribute должно быть меньше, чем :value символов.',
    ],
    'lte'                  => [
        'array'   => ':attribute не должен содержать более :value элементов.',
        'file'    => ':attribute должен быть меньше или равен :value килобайтам.',
        'numeric' => ':attribute должен быть меньше или равен :value.',
        'string'  => ':attribute должен быть меньше или равен :value символов.',
    ],
    'mac_address'          => ':attribute должен быть действительным MAC-адресом.',
    'max'                  => [
        'array'   => ':attribute не должен содержать более :max элементов.',
        'file'    => ':attribute не должен превышать :max килобайт.',
        'numeric' => ':attribute не должно быть больше, чем :max.',
        'string'  => ':attribute не должен превышать :max символов.',
    ],
    'mimes'                => ':attribute должен быть файлом типа: :values.',
    'mimetypes'            => ':attribute должен быть файлом типа: :values.',
    'min'                  => [
        'array'   => 'В :attribute должно быть не менее :min элементов.',
        'file'    => 'Размер :attribute должен быть не менее :min килобайт.',
        'numeric' => ':attribute должно быть не меньше :min.',
        'string'  => ':attribute должен содержать не менее :min символов.',
    ],
    'multiple_of'          => ':attribute должно быть кратно :value.',
    'not_in'               => 'Выбранный :attribute недействителен.',
    'not_regex'            => 'Формат :attribute недействителен.',
    'numeric'              => ':attribute должен быть числом.',
    'password'             => [
        'letters'       => ':attribute должен содержать хотя бы одну букву.',
        'mixed'         => ':attribute должен содержать как минимум одну прописную и одну строчную букву.',
        'numbers'       => ':attribute должен содержать хотя бы одно число.',
        'symbols'       => ':attribute должен содержать хотя бы один символ.',
        'uncompromised' => 'Данный :attribute оказался в утечке данных. Выберите другой :attribute.',
    ],
    'present'              => 'Поле :attribute должно присутствовать.',
    'prohibited'           => 'Поле :attribute запрещено.',
    'prohibited_if'        => 'Поле :attribute запрещено, если :other равно :value.',
    'prohibited_unless'    => 'Поле :attribute запрещено, если :other не находится в :values.',
    'prohibits'            => 'Поле :attribute запрещает присутствие :other.',
    'regex'                => 'Формат :attribute недействителен.',
    'required'             => 'Поле :attribute обязательно для заполнения.',
    'required_array_keys'  => 'Поле :attribute должно содержать записи для: :values.',
    'required_if'          => 'Поле :attribute обязательно, если :other равно :value.',
    'required_unless'      => 'Поле :attribute обязательно, если :other не находится в :values.',
    'required_with'        => 'Поле :attribute обязательно, если присутствует :values.',
    'required_with_all'    => 'Поле :attribute обязательно, если присутствует :values.',
    'required_without'     => 'Поле :attribute обязательно, если :values отсутствует.',
    'required_without_all' => 'Поле :attribute обязательно, если ни одно из полей :values отсутствует.',
    'same'                 => ':attribute и :other должны совпадать.',
    'size'                 => [
        'array'   => ':attribute должен содержать элементы :size.',
        'file'    => ':attribute должен быть :size килобайт.',
        'numeric' => ':attribute должен быть :size.',
        'string'  => ':attribute должен быть :size символов.',
    ],
    'starts_with'          => ':attribute должен начинаться с одного из следующих значений: :values.',
    'string'               => ':attribute должна быть строка.',
    'timezone'             => ':attribute должен быть допустимым часовым поясом.',
    'unique'               => ':attribute уже занят.',
    'uploaded'             => ':attribute не удалось загрузить.',
    'url'                  => ':attribute должен быть действительным URL.',
    'uuid'                 => ':attribute должен быть действительным UUID.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'пользовательское сообщение',
        ],
    ],
];
