<?php
return [
    'docs' => '文档',
    'posts' => '帖子',
    'products' => '产品',
    'settings' => '设置',
    'users' => '用户',
    'roles' => '角色',
    'orders' => '订单',
    'logs' => '日志',
    'basket' => '购物车',
    'assistants' => '助手',
    'socials' => '社交网络',
    'commands' => '命令',
    'messages' => '消息',
    'basic' => '基本',
    'files' => '文件',
    'wall' => '墙壁',
    'categories' => '类别',
    'keywords' => '关键字',
    'payments' => '支付',
    'provaiders' => '支付服务提供商',
    'currencys' => '货币',
    'processes' => '进程',
    'queues' => '队列',
    'learning' => '学习',
    'sockets' => '套接字',
    'pwa' => 'PWA应用程序',
    'filters' => '过滤器',
    'ips' => '服务器',
    'parsers' => '解析器'
];